======================
Object key without quotes
======================

{
  "foo": "bar"
}

---

(document (object (pair (string (string_without_punctuators)) (string (string_without_punctuators)))))

======================
Object value without quotes
======================

{
  "foo": bar
}

---

(document (object (pair (string (string_without_punctuators)) (string (string_without_punctuators)))))


======================
Object without comma
======================

{
  "foo": bar
  "hello": world
}

---

(document (object (pair (string (string_without_punctuators)) (string (string_without_punctuators))) (pair (string (string_without_punctuators)) (string (string_without_punctuators)))))


======================
Object with trailing comma
======================

{
  "foo": bar,
}

---

(document (object (pair (string (string_without_punctuators)) (string (string_without_punctuators)))))

======================
Object of multiple fields with trailing comma
======================

{
  "foo": bar,
  "hello": world,
}

---

(document (object (pair (string (string_without_punctuators)) (string (string_without_punctuators))) (pair (string (string_without_punctuators)) (string (string_without_punctuators)))))

======================
Array with trailing comma
======================

[
  false,
]

---

(document (array (false)))

======================
Array with multiple items with trailing comma
======================

[
  false,
  true,
]

---

(document (array (false) (true)))

====================
Hash Comment inside array
====================

[
  # Comment
  "one"
]

---

(document
  (array (comment) (string (string_without_punctuators))))
